{
  "ConnectionStrings": {
      "Barberia":"Server=.; Database=2018-1285; Integrated Security=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
